
SASQ:
D0_ij = 2 δ_ij                  density_ccs_ref_ref_oo_ccs
- 2 ∑_abk(t_aibk ᵗt_ajbk)       density_doubles_mu_ref_oo_doubles

D0_ia = ∑_bj(u_aibj ᴸt_bj)      density_doubles_mu_ref_ov_doubles

D0_ai = ᴸt_ai                   density_ccs_mu_ref_vo_ccs

D0_ab = 2 ∑_icj(t_bicj ᵗt_aicj) density_doubles_mu_ref_vv_doubles

construct_gs_density_doubles:
    mu_ref_density_terms_doubles:
        mu_ref_density_terms_ccs:
            density_ccs_mu_ref_vo_ccs:      ᴸt_ai
        density_doubles_mu_ref_ov_doubles:  ∑_bj(u_aibj ᴸt_bj)
        density_doubles_mu_ref_oo_doubles:  - 1 ∑_abk(t_aibk ᵗt_ajbk)
        density_doubles_mu_ref_vv_doubles:  1 ∑_icj(t_bicj ᵗt_aicj)
    density_ccs_ref_ref_oo_ccs:             2 δ_ij

SASQ:
D1_ij = - ∑_a(s_ai ᴸs_aj)       density_qed_ccsd_s_mu_ref_oo
- ∑_abk(s_aibk ᵗs_ajbk)         density_doubles_mu_ref_oo

D1_ia = 2 s_ai ᴸγ               density_qed_ccsd_s_ph_ref_ov
+   ∑_bj(v_aibj ᴸs_bj)          density_doubles_mu_ref_ov
-   ∑_jbck(s_aj t_bick ᵗs_bjck) ???
-   ∑_bjck(s_bi t_ajck ᵗs_bjck) ???

D1_ai = 0

D1_ab = ∑_i(s_bi ᴸs_ai)         density_qed_ccsd_s_mu_ref_vv
+ ∑_icj(s_bicj ᵗs_aicj)         density_doubles_mu_ref_vv

construct_gs_density_qed_ccsd_sd:
    construct_gs_density_ccsd_s:
        construct_gs_density_doubles:   D0
        density_qed_ccsd_s_mu_ref_oo:   - ∑_a(s_ai ᴸs_aj)
        density_qed_ccsd_s_mu_ref_vv:     ∑_i(s_bi ᴸs_ai)
        density_qed_ccsd_s_ph_ref_ov:   2 s_ai ᴸγ
    density_doubles_mu_ref_ov:            ∑_bj(v_aibj ᴸs_bj)
    density_doubles_mu_ref_oo:          - ∑_abk(s_aibk ᵗs_ajbk)
    density_doubles_mu_ref_vv:            ∑_icj(s_bicj ᵗs_aicj)
